.rmdb-grid  {

  &__header {
    font-family: 'Abel', sans-serif;
    font-size:3.6rem;
    margin: 3rem 0;
    text-align: center;
    color: rgb(238, 238, 238);
    letter-spacing: 3px;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
    font-size:22px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    position: relative;
    margin: 3rem 0;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
     grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 375px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__element {
    animation: animateGrid 0.5s;
  }
}






